<!DOCTYPE html>
<html lang="en">

@@include('../partials/head/head.html')

<body>
  <div class="main-wrapper">
    @@include('../partials/layout/header.html')
    @@include('../partials/layout/sidebar.html')
    <div class="home-container">
      @@include('../partials/components/statistic-block.html')
      @@include('../partials/components/your-projects-block.html')
      @@include('../partials/components/sales-block.html')
      @@include('../partials/components/inbox-block.html')
      @@include('../partials/components/date-picker-block.html')
    </div>
  </div>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>