<!DOCTYPE html>
<html lang="en">

@@include('../partials/head/head.html')

<body>
  <div class="main-wrapper">
    @@include('../partials/layout/header.html')
    @@include('../partials/layout/sidebar.html')
    @@include('../partials/components/workflow-head.html')
    <div class="workflow-container">
      @@include('../partials/components/workflow-area.html')
    </div>
  </div>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>